{
  "name": "logsec",
  "version": "3.0.0",
  "description": "Enhanced Knowledge Management with MCP Integration, Vector Search & Seamless Continuation",
  "author": "Built on Laurion/Levion foundations",
  "main": "logsec_core.py",
  "mcp": {
    "transport": "stdio",
    "command": "python",
    "args": ["logsec_core.py"]
  },
  "features": [
    "Smart project detection",
    "3-tier intelligence system (3.1/3.2/3.3)",
    "Knowledge graph with SQLite",
    "Semantic search",
    "Advanced analytics",
    "Session complexity analysis",
    "Entity extraction",
    "Fact mining",
    "Real-time metrics"
  ],
  "dependencies": {
    "python": ">=3.8",
    "mcp": "*",
    "sqlite3": "built-in",
    "numpy": "*"
  }
}
